{
  "ConnectionStrings": {
    "Paddockside": "Server=(localdb)\\Paddockside;Database=Paddockside;Integrated Security=true;TrustServerCertificate=true",
    "PaddocksideAzureDev": "Server=tcp:sql-paddockside-dev-cd63cr.database.windows.net,1433;Initial Catalog=paddockside;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60"
  },
  "$databaseComment": "LocalDB (Paddockside) is the default. The https-azure launch profile sets DatabaseConnection=PaddocksideAzureDev to use the Azure dev database, signing in as you through the Azure CLI (az login); no password is stored. Your public IP must be allowed in the SQL server firewall.",
  "DevSeed": {
    "$comment": "Development only. A local demo login against LocalDB, created on first run; enrol an authenticator app on first sign-in.",
    "StaffEmail": "kate@laurel-oak.test",
    "StaffPassword": "dev-only-HS-8tqHOJO4ZFoWb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
