{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromAddress": "updates@mail.paddockside.com.au",
    "InboundDomain": "in.paddockside.com.au",
    "PortalBaseUrl": "https://app.paddockside.com.au"
  },
  "Postmark": {
    "MessageStream": "outbound"
  }
}
