{
  "ConnectionStrings": {
    "Paddockside": "Server=(localdb)\\MSSQLLocalDB;Database=Paddockside;Integrated Security=true;TrustServerCertificate=true"
  },
  "DevSeed": {
    "$comment": "Development only. A local demo login against LocalDB, created on first run; enrol an authenticator app on first sign-in.",
    "StaffEmail": "kate@laurel-oak.test",
    "StaffPassword": "dev-only-HS-8tqHOJO4ZFoWb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
